mongoDbURL = mongodb+srv://khirod:khirodsamal@cluster0.yvhnl0b.mongodb.net/typeRacer?retryWrites=true&w=majority
admin_tokenKey = adminToken
PORT = 8080
jwtnormalToken = normal52565265
jwtrefreshToken = refresh88455454